[IG]
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.nl.gf.json
template = fhir.base.template#current
#For more template examples: https://raw.githubusercontent.com/FHIR/sample-ig/master/ig.ini