CodeSystem: NlGfAuthorizationTypeCS
Id: nl-gf-authorization-type-cs
Title: "NL GF Authorization Type CodeSystem"
Description: "Local code system for authorization types used in NL Generic Functions for managing authorization and access control"
* ^url = "http://minvws.github.io/generiekefuncties-docs/CodeSystem/nl-gf-authorization-type-cs"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #lrza-careprovider-admin "LRZa Care Provider Administration" "Authorization to create and update manage all GF Addressing entities for a care provider."
* #lrza-endpoint-admin "LRZa Care Provider Endpoint Administration" "Authorization to manage references to (owned) Endpoint at care provider entities."
