CodeSystem: IwlzCod163CS
Title: "COD163 Zorgzwaartepakket"
Description: "Gecodeerde aanduiding van een zorgzwaartepakket uit iWlz COD163."
* ^url = "https://informatiemodel.istandaarden.nl/informatiemodel/iwlz/estafette/2.4/codelijsten/cod163"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #190 "9VV A: Geriatrische revalidatiezorg"
* #191 "9VV B: Herstelgerichte behandeling met verpleging en verzorging"
* #750 "1VV: Beschut wonen met enige begeleiding"
* #751 "2VV: Beschut wonen met begeleiding en verzorging"
* #752 "3VV: Beschut wonen met begeleiding en intensieve verzorging"
* #753 "4VV: Beschut wonen met intensieve begeleiding en uitgebreide verzorging"
* #754 "5VV: Beschermd wonen met intensieve dementiezorg"
* #755 "6VV: Beschermd wonen met intensieve verzorging en verpleging"
* #756 "7VV: Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met nadruk op begeleiding"
* #757 "8VV: Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met de nadruk op verzorging/verpleging"
* #758 "9VV: Herstelgerichte behandeling met verpleging en verzorging"
* #759 "10VV: Beschermd verblijf met intensieve palliatief-terminale zorg"
* #760 "1GGZ C: Beschermd wonen met begeleiding"
* #762 "2GGZ C: Gestructureerd beschermd wonen met uitgebreide begeleiding"
* #764 "3GGZ C: Beschermd wonen met intensieve begeleiding"
* #766 "4GGZ B: Voortgezet verblijf met intensieve begeleiding en verzorging"
* #768 "5GGZ B: Voortgezet verblijf met intensieve begeleiding en gedragsregulering"
* #770 "6GGZ B: Voortgezet verblijf met intensieve begeleiding en intensieve verpleging en verzorging"
* #772 "7GGZ B: Beveiligd voortgezet verblijf vanwege extreme gedragsproblematiek met zeer intensieve begeleiding"
* #780 "1LVG: Wonen met enige behandeling en begeleiding"
* #781 "2LVG: Wonen met behandeling en begeleiding"
* #782 "3LVG: Wonen met intensieve behandeling en begeleiding, kleine groep"
* #783 "4LVG: Wonen met zeer intensieve behandeling en begeleiding"
* #784 "5LVG: Besloten wonen met zeer intensieve behandeling en begeleiding"
* #790 "1SGLVG: Behandeling in een SGLVG-behandelcentrum"
* #800 "1VG: Wonen met enige begeleiding"
* #802 "2VG: Wonen met begeleiding"
* #804 "3VG: Wonen met begeleiding en verzorging"
* #806 "4VG: Wonen met begeleiding en intensieve verzorging"
* #808 "5VG: Wonen met intensieve begeleiding en intensieve verzorging"
* #810 "6VG: Wonen met intensieve begeleiding, verzorging en gedragsregulering"
* #812 "7VG: (Besloten) wonen met zeer intensieve begeleiding, verzorging en gedragsregulering"
* #814 "8VG: Wonen met begeleiding en volledige verzorging en verpleging"
* #820 "1LG: Wonen met enige begeleiding en enige verzorging"
* #822 "2LG: Wonen met begeleiding en enige verzorging"
* #824 "3LG: Wonen met enige begeleiding en verzorging"
* #826 "4LG: Wonen met begeleiding en verzorging"
* #828 "5LG: Wonen met begeleiding en intensieve verzorging"
* #830 "6LG: Wonen met intensieve begeleiding en intensieve verzorging"
* #832 "7LG: Wonen met zeer intensieve begeleiding en zeer intensieve verzorging"
* #840 "1ZGvis: Wonen met enige begeleiding en enige verzorging"
* #842 "2ZGvis: Wonen met begeleiding en enige verzorging"
* #844 "3ZGvis: Wonen met intensieve begeleiding en verzorging"
* #846 "4ZGvis: Wonen met intensieve begeleiding en intensieve verzorging"
* #848 "5ZGvis: Wonen met zeer intensieve begeleiding en zeer intensieve verzorging"
* #850 "1ZGaud: Wonen met begeleiding en enige verzorging"
* #852 "2ZGaud: Wonen met intensieve begeleiding en verzorging"
* #854 "3ZGaud: Wonen met intensieve begeleiding en intensieve verzorging"
* #856 "4ZGaud: Wonen met intensieve begeleiding en enige verzorging"
* #860 "1GGZ B: Voortgezet verblijf met beleiding"
* #862 "2GGZ B: Voortgezet verblijf met structuur en uitgebreide begeleiding"
* #864 "3GGZ B: Voortgezet verblijf met intensieve begeleiding"
* #866 "4GGZ C: Gestructureerd beschermd wonen met intensieve begeleiding en verzorging"
* #868 "5GGZ C: Beschermd wonen met intensieve begeleiding en gedragsregulering"
* #870 "6GGZ C: Beschermd wonen met intensieve begeleiding en intensieve verpleging en verzorging"
* #880 "1GGZ W: Wonen met intensieve begeleiding"
* #882 "2GGZ W: Wonen met intensieve begeleiding en verzorging"
* #884 "3GGZ W: Wonen met intensieve begeleiding en gedragsregulering"
* #886 "4GGZ W: Wonen met intensieve begeleiding en intensieve verpleging en verzorging"
* #888 "5GGZ W: Beveiligd Wonen vanwege extreme gedragsproblematiek met zeer intensieve begeleiding"
* #996 "Wlz Indiceerbaar"
* #997 "PGB: ZZP-code uitsluitend te gebruiken voor start en stop PGB Wlz-indiceerbaren aan CAK"
* #998 "ZZPX: Onbepaald zorgzwaartepakket"
* #999 "ZZP0: Partnerverblijf"
