CodeSystem: NlGfWlzZorgprofielenCS
Id: nl-gf-wlz-zorgprofielen-cs
Title: "NL GF WLZ Zorgprofielen CodeSystem"
Description: "Local code system for NL Generic Functions WLZ Zorgprofielen."
* ^url = "http://minvws.github.io/generiekefuncties-docs/CodeSystem/nl-gf-wlz-zorgprofielen-cs"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #4VV "VV Beschut wonen met intensieve begeleiding en uitgebreide verzorging" "Pgb mogelijk"
* #5VV "VV Beschermd wonen met intensieve dementiezorg" "Pgb mogelijk"
* #6VV "VV Beschermd wonen met intensieve verzorging en verpleging" "Pgb mogelijk"
* #7VV "VV Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met de nadruk op begeleiding" "Pgb mogelijk - Meerzorg mogelijk"
* #8VV "VV Beschermd wonen met zeer intensieve zorg, vanwege specifieke aandoeningen, met de nadruk op verzorging/verpleging" "Pgb mogelijk - Meerzorg mogelijk"
* #9bVV "VV Herstelgerichte behandeling met verpleging en verzorging" "Geen pgb"
* #3VG "VG Wonen met begeleiding en verzorging" "Pgb mogelijk"
* #4VG "VG Wonen met begeleiding en intensieve verzorging" "Pgb mogelijk"
* #5VG "VG Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #6VG "VG Wonen met intensieve begeleiding, verzorging en gedragsregulering" "Pgb mogelijk"
* #7VG "VG (Besloten) wonen met zeer intensieve begeleiding, verzorging en gedragsregulering" "Pgb mogelijk - Meerzorg mogelijk"
* #8VG "VG Wonen met begeleiding en volledige verzorging en verpleging" "Pgb mogelijk - Meerzorg mogelijk"
* #1LVG "LVG Wonen met enige behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb*"
* #2LVG "LVG Wonen met behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb*"
* #3LVG "LVG Wonen met intensieve behandeling en begeleiding, kleine groep (18 tot 23 jaar)" "Geen pgb"
* #4LVG "LVG Wonen met zeer intensieve behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb - Meerzorg mogelijk"
* #5LVG "LVG Besloten wonen met zeer intensieve behandeling en begeleiding (18 tot 23 jaar)" "Geen pgb - Meerzorg mogelijk"
* #1SGLVG "LVG Behandeling in een SGLVG behandelcentrum" "Geen pgb - Meerzorg mogelijk"
* #2LG "LG Wonen met begeleiding en enige verzorging" "Pgb mogelijk"
* #4LG "LG Wonen met begeleiding en verzorging" "Pgb mogelijk"
* #5LG "LG Wonen met begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #6LG "LG Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #7LG "LG Wonen met zeer intensieve begeleiding en zeer intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #2ZGaud "ZGaud Wonen met intensieve begeleiding en verzorging" "Pgb mogelijk"
* #3ZGaud "ZGaud Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #4ZGaud "ZGaud Wonen met intensieve begeleiding en enige verzorging" "Pgb mogelijk"
* #2ZGvis "ZGvis Wonen met begeleiding en enige verzorging" "Pgb mogelijk"
* #3ZGvis "ZGvis Wonen met intensieve begeleiding en verzorging" "Pgb mogelijk"
* #4ZGvis "ZGvis Wonen met intensieve begeleiding en intensieve verzorging" "Pgb mogelijk"
* #5ZGvis "ZGvis Wonen met zeer intensieve begeleiding en zeer intensieve verzorging" "Pgb mogelijk - Meerzorg mogelijk"
* #3bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding" "Geen pgb"
* #4bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en verzorging" "Geen pgb"
* #5bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en gedragsregulering" "Geen pgb"
* #6bGGZ "GGZ-B Voortgezet verblijf met intensieve begeleiding en intensieve verpleging en verzorging" "Geen pgb - Meerzorg mogelijk"
* #7bGGZ "GGZ-B Beveiligd voortgezet verblijf vanwege extreme gedragsproblematiek met zeer intensieve begeleiding" "Geen pgb - Meerzorg mogelijk"
* #GGZWonen1 "GGZ wonen met intensieve begeleiding" "PGB mogelijk"
* #GGZWonen2 "GGZ wonen met intensieve begeleiding en verzorging" "PGB mogelijk"
* #GGZWonen3 "GGZ wonen met intensieve begeleiding en gedragsregulering" "PGB mogelijk"
* #GGZWonen4 "GGZ wonen met intensieve begeleiding en intensieve verpleging en verzorging" "PGB mogelijk - Meerzorg mogelijk"
* #GGZWonen5 "GGZ Beveiligd wonen vanwege extreme gedragsproblematiek met zeer intensieve begeleiding" "Geen pgb - Meerzorg mogelijk"