CodeSystem: NlGfDataCategoriesCS
Id: nl-gf-data-categories-cs
Title: "NL GF Data Categories CodeSystem"
Description: "Local code system for data categories in NL Generic Functions."
* ^url = "http://minvws.github.io/generiekefuncties-docs/CodeSystem/nl-gf-data-categories-cs"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #LABBEPALING "Lab Bepaling"
* #ALGBEPALING "Algemene Bepaling"
* #CONTACTMOMENT "Contactmoment"
* #CONTACTVERSLAG "Contactverslag"
* #MEDAFSPRAAK "Medicatieafspraak"
* #OVERDRACHTSCONCERN "Overdrachtsconcern"
* #ALERT "Alert"
* #ALLERGIEINTOLERANTIE "Allergie Intolerantie"
* #TOEDIENING "Toediening"
* #DOSEERSCHEMA "Doseerschema"
* #MEDGEBRUIK "Medicatiegebruik"
* #MEDOVERZICHT "Medicatieoverzicht"
* #MEDVERSTREKKING "Medicatieverstrekking"
* #TOEDIENINGSAFSPRAAK "Toedieningsafspraak"
* #VERSTREKKINGSVERZOEK "Verstrekkingsverzoek"
* #BEHAANWIJZING "Behandelaanwijzing"
* #ENTITEITEN "Entiteiten"
* #BEELDEN "Beelden"